@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Inter:wght@400;500;600;700&family=Poppins&display=swap');

:root {
  /* ----- text ----- */
  --main-text-color: #272343;
  --second-text-color: #9A9CAA;
  --gallery-sale-discount-color: #f05c52;
  --btn-text-color: #fff;
  --navbar-text-color: #636270;
  --navbar-link-active-color: #007580;
  --info-text-color: #fff;
  --info-review-text-color: #636270;
  --social-list-text-color: #636270;
  --info-text-name-hover-color: #007580;
  --union-fa-brands-color: #000;
  --comforty-text-hover-color: #007580;

  /* ----- bg ----- */
  --main-bg-color: #fff;
  --btn-bg-color: #029fae;
  --btn-bg-hover-color: #02ae66;
  --gallery-bg-before: #dcdcdc;
  --cards-btn-bg-color: #f0f2f3;
  --reviews-bg-color: #f0f2f3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-transform: capitalize;
  line-height: 1.1;
  color: var(--main-text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-margin {
  margin-top: 80px;
}

.btn {
  background-color: var(--btn-bg-color);
  padding: 12px 24px;
  color: var(--btn-text-color);
  cursor: pointer;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 600;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-bg-hover-color);
}

.fa-arrow-right-long {
  color: var(--btn-text-color);
}

/* ========== NAVBAR ========== */
.navbar {
  background: var(--main-bg-color);
  border-bottom: 1px solid #e1e3e5;
  padding: 14px 0;
}

.navbar__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-menu__label {
  display: none;
  padding: 6px;
}

.dropdown-menu__label i {
  font-size: 24px;
}

.dropdown-menu__content {
  display: flex;
  gap: 32px;
}

.navbar__link {
  color: var(--navbar-text-color);
  font-size: 14px;
  font-weight: 500;
}

.navbar__link-active {
  color: var(--navbar-link-active-color);
}

.navbar__contact span {
  color: var(--navbar-text-color);
  font-size: 14px;
}

.navbar__contact a {
  font-size: 14px;
  font-weight: 500;
}

/* ========== HEADER ========== */

.header {
  background-color: #f0f2f3;
  max-width: 1740px;
  margin: 0 auto;
  border-radius: 0 0 48px 48px;
  margin-top: 20px;
  overflow: hidden;
}

.header__content {
  display: flex;
  min-height: 810px;
}

.header__left {
  align-self: center;
  max-width: 631px;
}

.header__left p {
  font-size: 14px;
  letter-spacing: 1.7px;
  text-transform: uppercase;
}

.header__left h1 {
  font-size: calc(40px + (68 - 40) * ((100vw - 375px) / 1900));
  margin: 8px 0 24px 0;
}

.header__right {
  align-self: center;
  flex-grow: 1;
  padding: 0 45px;
}

.gallery {
  max-width: 475px;
  margin: 0 auto;
  position: relative;
}

.gallery::before {
  content: "";
  width: 747px;
  height: 747px;
  background-color: var(--gallery-bg-before);
  border-radius: 50%;
  position: absolute;
  top: -170px;
  right: -100px;
}

.gallery img {
  position: relative;
}

.gallery__sale {
  background-color: var(--main-bg-color);
  padding: 30px 20px;
  border-radius: 50px 70px 50px 70px;
  display: flex;
  position: absolute;
  right: -40px;
  top: 0;
}

.gallery__sale>div {
  margin: auto;
  text-align: center;
}

.gallery__sale>div h6 {
  color: var(--gallery-sale-discount-color);
  /* font-size: 36px; */
  font-size: calc(18px + (36 - 18) * ((100vw - 375px) / 1900));
  font-weight: 700;
}

.gallery__sale>div span {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

/* ========== HEADER ========== */

.info {
  padding: 50px 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--main-bg-color);
  border-radius: 12px;
  position: relative;
  bottom: 70px;
}

.info .item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.item>div>h5 {
  font-size: 18px;
  font-weight: 500;
}

.item>div>p {
  margin-top: 6px;
  color: var(--second-text-color);
  font-size: 15px;
}

/* ========== PARTNERS ========== */

.container__partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ========== Featured Products ========== */

.title {
  font-size: 32px;
  font-weight: 600;
}

.grid__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 312px));
  grid-gap: 24px;
  margin-top: 48px;
}

.info__products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 14px;
}

.info__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info__text-name {
  line-height: 1.3;
}

.info__text-name:hover,
.info__text-name:focus {
  color: var(--info-text-name-hover-color);
}

.info__text-price {
  font-size: 18px;
  font-weight: 600;
}

.info__text>p>span:nth-child(2) {
  color: var(--second-text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
}

.cards__btn {
  padding: 10px;
  background-color: var(--cards-btn-bg-color);
}

.cards__btn:hover,
.cards__btn:focus {
  background-color: var(--btn-bg-color);
}

.cards__btn>i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.cards__btn:hover i,
.cards__btn:focus i {
  color: var(--btn-text-color);
}

/* ========== Top categories ========== */

.grid__top-categori {
  grid-template-columns: repeat(3, 1fr);
}

.card__top-categori {
  position: relative;
}

.info__top-categori {
  position: absolute;
  bottom: 0;
  width: 100%;
  gap: 8px;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
  background: rgba(0, 0, 0, 0.7);
}

.info__top-categori>p {
  color: var(--info-text-color);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.info__top-categori>p:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.7;
}

/* ========== Our Products ========== */

.cards__gap-our-products {
  row-gap: 40px;
}

.title-margin {
  margin-bottom: 16px;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}

.our-product__link {
  display: block;
  padding: 8px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.active {
  box-shadow: 0px 2px 0px 0px #038053;
  color: currentColor;
}

.our-product__link:hover {
  color: currentColor;
}

/* ========== What client says about us ========== */

.reviews {
  margin-top: 80px;
  padding: 80px 0;
  background-color: var(--reviews-bg-color);
}

.cards__reviews {
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
}

.card__review {
  padding: 40px;
  background: var(--main-bg-color);
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0px 8px 40px 0px rgba(39, 35, 67, 0.08);
}

.card__review>img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.card__review>.info__text {
  gap: 25px;
}

.info__text-review {
  padding-left: 24px;
  font-size: 20px;
  line-height: 1.5;
  color: var(--info-review-text-color);
  box-shadow: 2px 0px 0px 0px #029fae inset;
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 1.4;
}

.user__name {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 500;
}

.user__vacancy {
  color: var(--second-text-color);
  font-size: 16px;
}

/* ========== Comforty ========== */

.comforty {
  margin-top: 100px;
  padding: 80px 0 60px;
  box-shadow: 0px 1px 0px 0px #E1E3E5 inset
}

.flex__cards {
  display: flex;
  justify-content: space-between;
}

/* ----- Chairy ----- */

.container__logo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.chairy {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title__comforty {
  font-size: 26px;
  line-height: 1.2;
}

.text__chairy {
  max-width: 350px;
  line-height: 1.5;
  opacity: 0.6;
}

.social-list {
  display: flex;
  align-items: flex-start;
  gap: 5px;

}

.social-link {
  display: inline-block;
  padding: 11px;
  text-align: center;
}

.social-link:hover {
  border-radius: 50%;
  border: 1px solid #007580;
}

.social-list>a>.fa-brands {
  font-size: 16px;
  color: var(--social-list-text-color);
}

.social-link:hover i {
  color: var(--comforty-text-hover-color);
}

/* ----- Category / Support ----- */

.container__flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list__comforty>li:not(:first-child) {
  margin-top: 12px;
}

.list__comforty>li>a:hover {
  color: var(--comforty-text-hover-color);
  text-decoration-line: underline;
}

.subtitle {
  color: var(--second-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

/* ----- Newsletter ----- */

.container__flex>form {
  display: flex;
  gap: 12px;
}

.input {
  padding: 15px 25px;
  width: 285px;
  border-radius: 8px;
  border: 1px solid #E1E3E5;
  background: var(--main-bg-color);
}

.input::placeholder {
  color: var(--second-text-color);
  font-size: 16px;
}

.text {
  margin-top: 14px;
  max-width: 424px;
  text-transform: none;
}

/* ========== FOOTER ========== */

.footer {
  padding: 24px 0;
  box-shadow: 0px 1px 0px 0px #E1E3E5 inset;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.union>.fa-brands {
  font-size: 27px;
  color: var(--union-fa-brands-color);
  opacity: 0.6;
}

.footer__text {
  font-family: 'Poppins', sans-serif;
  color: var(--second-text-color);
  font-size: 14px;
}

/* ========== MEDIA ========== */

@media (max-width: 1024px) {

  .container {
    max-width: 1054px;
  }

  .container-margin {
    margin-top: 50px;
  }

  .grid__cards {
    margin-top: 30px;
  }

  /* ----- Header ----- */

  .header__content {
    flex-direction: column-reverse;
    padding: 40px 15px;
  }

  .header__left h1 {
    line-height: normal;
  }

  /* ----- Info ----- */

  .info {
    margin: 10px auto;
    bottom: 0;
    grid-template-columns: repeat(4, 1fr);
  }

  /* ----- Partners ----- */

  .container__partners {
    flex-wrap: wrap;
    column-gap: 100px;
    justify-content: center;
  }

  /* ----- Top categories ----- */

  .info__top-categori {
    margin-top: 30px;
    padding: 16px;
  }

  .info__top-categori>p {
    font-size: 16px;
  }

  .info__top-categori>p:nth-child(2) {
    font-size: 12px;
  }

  /* ----- What client says about us ----- */

  .reviews {
    margin-top: 50px;
    padding: 50px 0;
  }

  /* ----- Comforty ----- */

  .comforty {
    margin-top: 50px;
    padding: 40px 0 30px;
  }

  .flex__cards {
    gap: 25px;
  }
}

@media (max-width: 768px) {

  .title {
    font-size: 28px;
    text-align: center;
  }

  .grid__cards {
    justify-content: center;
  }

  /* ----- Header ----- */

  .header__content {
    min-height: auto;
  }

  .gallery img {
    max-width: 300px;
  }

  .gallery::before {
    width: 520px;
    height: 520px;
    top: -170px;
    right: -110px;
  }

  .gallery__sale {
    padding: 18px 15px;
    right: -32px;
  }

  .gallery__sale>div h6 {
    font-size: calc(14px + (18 - 14) * ((100vw - 375px) / 1024));
  }

  .gallery__sale>div span {
    font-size: 12px;
  }

  .header__left {
    margin-top: 20px;
    text-align: center;
  }

  .header__left h1 {
    font-size: calc(36px + (40 - 36) * ((100vw - 375px) / 1024));
  }

  .header__btn {
    margin: 0 auto;
  }

  /* ----- Info ----- */

  .info {
    position: inherit;
    margin: 20px 15px;
  }

  .info .item {
    flex-direction: column;
    text-align: center;
  }

  /* ----- What client says about us ----- */

  .card__review>img {
    max-width: 120px;
  }

  .info__text-review {
    font-size: 16px;
  }

  .user__name {
    font-size: 16px;
  }

  .user__vacancy {
    font-size: 14px;
  }

  /* ----- Comforty ----- */

  .flex__cards {
    flex-wrap: wrap;
    row-gap: 25px;
  }

}

@media (max-width: 576px) {

  .grid__cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  }

  /* ----- NAVBAR ----- */

  .navbar {
    padding: 15px;
  }

  .dropdown-menu__label {
    display: block;
  }

  .dropdown-menu__content {
    display: none;
    flex-direction: column;
    position: absolute;
    background: var(--main-bg-color);
    padding: 20px;
    min-width: 200px;
    z-index: 2;
  }

  .dropdown-menu:hover .dropdown-menu__content {
    display: flex;
  }

  /* ----- Header ----- */

  .header {
    border-radius: 0 20px 0 20px;
  }

  .header__content {
    min-height: auto;
    gap: 20px;
  }

  .gallery__sale {
    padding: 20px 15px;
  }

  /* ----- Info ----- */

  .info {
    padding: 30px 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  /* ----- Featured Products ----- */

  .container-margin {
    margin-top: 30px;
  }

  .info__text-price {
    font-size: 14px;
  }

  /* ----- What client says about us ----- */

  .cards__reviews {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }

  .card__review>img {
    max-width: 150px;
  }

  /* ----- Comforty ----- */

  .flex__cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .container__logo {
    min-width: 500px;
    align-items: center;
  }

  .subtitle {
    text-align: center;
  }

}